\<!DOCTYPE html>
<html lang="en">
<head>
  <script>function changeColor(newColor) {
    var elem = document.getElementById('para');
    elem.style.color = newColor;
  }</script>
<title>CSS Website Layout</title>
<link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet"> <style>
* {
  box-sizing: border-box;
}


body{
  background-image: url("images/index3.jfif");
  margin: 0;
}

.header {
  
  padding: 20px;
  text-align: center;

}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
input[type=text], select {
  width: 100px;
  padding: 8px 10px 6px 40px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:16px;
  background-color: white;
  background-position: 7px 7px;
  background-repeat: no-repeat;
  
  transition: width 0.5s ease-in-out;
  
}
input[type=text]:focus{
  width: 25%;
}


.submit:hover {
  background-color: red;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.logo{
  position: fixed;
  left: 0;
  top: 0;
  width: 8%;
  
}
.submit{
  width: relative;
  background-color: white;
  color: black;
  padding: 10px 10px  ;
  margin: 4px ;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}
.title{
  font-family: 'Sriracha', cursive;
  font-size: 3em;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: right;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
<link rel="icon" href ="images/codevengers-logo finish.png">
<div class="header">

 <h1 class="title"><center>The Codevengers</center></h1>
</div>

<div class="topnav">
  <form>
    
    <a href="https://www.w3schools.com/css/">Home</a>
  <a href="https://www.google.com">About</a>
  <a href="https://carturesti.ro/">Shop</a>
    
  <input type="text" name="search" placeholder="Search..">
  <imput  type="submit" value="Submit"><button class="submit">Submit</button>
  </form>
  
  
</div>

<div class="row">
  <div class="column">
    <h2>Prima Linie</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
 
  
  <div class="column">
    <h2>A doua linie</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>
<div class="gallery">
  
    <img src="images/rose.jfif" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">flowers </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="images/i.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">And Another </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="images/lkjudhg.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">And Another </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="images/i.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">And Another </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="images/i.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">And Another </div>
</div>
<div class="gallery">
  <a target="_blank" href="#">
    <img src="images/i.jfif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">And Another </div>
</div>
  
 
</div>

</body>
</html>
